{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Podoselov Alexandr Fe1",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Podoselov/podoselovdz/-/tree/master/feDz1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.1",
    "eslint": "^7.29.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "moment": "^2.29.1"
  }
}
